@use '../common/dynamic'

.off-canvas-content
    background: var(--background)
    color: var(--color)

    a
        color: var(--color)
        font-weight: static.$a-font-weight
    
    .feather
        color: var(--color)
    
    code
        font-family: monospace
        font-weight: static.$code-font-weight
    
    .card
        background: linear-gradient(to bottom, var(--header-background), var(--content-background))
        color: var(--color)
        border-color: var(--color)

        p
            font-weight: static.$p-font-weight
    
    .card-divider
        background: var(--header-background)
    
    .accordion
        background: var(--header-background)
    
        .accordion-title
            color: var(--color)
            &:hover, &:focus
                background-color: var(--hover)
        
        .accordion-content
            background-color: var(--content-background)
    
    blockquote
        p
            color: var(--quote-color)
