@use '../common/static'
@use '../common/dynamic'

blockquote
    border: none
    letter-spacing: 3px
    margin: 0px
    margin-top: 40px
    margin-bottom: 70px
    padding: 0px
    text-align: center

    p
        display: inline
        font-size: 24px
        font-family: "Brush Script MT", cursive
        font-weight: static.$p-font-weight
        &:first-of-type
            &:before
                content: "“ "
            &:after
                content: " ”"

        cite
            font-size: 20px
            font-family: "Garamond", "Georgia", serif
            font-weight: static.$cite-font-weight
            &:before
                content: "("
            &:after
                content: ")"
                
