@use 'sass:meta'

@mixin light-mode
    --color: #06080F
    --background: rgb(245, 245, 220) url('/assets/external/img/textured-paper.png')
    
    --bar-color: #4A0404
    --bar-background: #FFF8DC url('/assets/external/img/dark-wood.png')

    --hover: rgb(171, 171, 156)
    --header-background: rgb(187, 187, 172)
    --content-background: rgb(203, 203, 188)

    --bar-link-color: #C04000
    --quote-color:  #00008B


@mixin dark-mode
    --color: #fff
    --background: #000 url('/assets/external/img/stardust.png')
    
    --bar-color: #daa520
    --bar-background: #855E42 url('/assets/external/img/dark-wood.png')
    
    --hover: #020202
    --header-background: #0F0F0F
    --content-background: #3A3A3A

    --bar-link-color: #FFFF00
    --quote-color:  #ADD8E6
    
    
html, html[data-theme="light"]
    @include light-mode
    @include meta.load-css('../../assets/external/pygments/css/default')

html[data-theme="dark"]
    @include dark-mode
    @include meta.load-css('../../assets/external/pygments/css/monokai')

@media (prefers-color-scheme: dark)
    html, html[data-theme="dark"]
        @include dark-mode
    
    html[data-theme="light"]
        @include light-mode
