$nav-width: 256px
$nav-height: 600px

#nav
    width: $nav-width

    .grid-y
        min-height: $nav-height

    .text-left
        text-align: left
    
    .feather
        width: 12px
        height: 12px
        stroke-width: 2
        margin-right: 12px
    
    img
        max-height: 200px
        max-width: 200px
        object-fit: scale-down
        border-radius: 50%
        padding: 8px
        margin: 4px
