$side-width: 256px

#side
    width: $side-width

    img
        max-height: 200px
        max-width: 200px
        object-fit: scale-down
        border-radius: 50%
        padding: 8px
        margin: 4px
    
    #socials
        position: absolute
        margin-bottom: 8px
        bottom: 0
