code
    background: inherit
    padding: inherit
    border: inherit
    color: inherit
    font-family: inherit
    font-weight: inherit
    font-size: inherit

    table
        margin: inherit
    
    tbody
        background: inherit
        border-color: inherit
